spring.application.name=weblab-backend

# DATABASE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# LOG
spring.main.banner-mode=off
logging.level.root=warn

# SECURITY
security.jwt.secret-key=8b5a0b2a31c949ac05bc9145554f2d58d5aa2a9e785c967ff2b6d2cdafbd4c10
security.jwt.expiration-time=3600000
